{
  "GRAPHQL_API_URL": "http://staging1-parser.innova.com:4000/graphql",
  "REST_API_URL": "https://stg-wm-oem.innova.com/v16-01/api",
  "APIS": [
    {
      "name": "YMME",
      "input": "ymme.xlsx",
      "output": "ymme_result",
      "enabled": true
    },
    {
      "name": "VIN Profile",
      "input": "vin_profile.xlsx",
      "output": "vin_profile_result",
      "enabled": true
    },
    {
      "name": "Vehicle Profile",
      "input": "vehicle_profile.xlsx",
      "output": "vehicle_profile_result",
      "enabled": true
    },
    {
      "name": "DTCs Definition",
      "input": "dtcs_definition.xlsx",
      "output": "dtcs_definition_result",
      "enabled": true
    },
    {
      "name": "OEM LiveData",
      "input": "oem_livedata.xlsx",
      "output": "oem_livedata_result",
      "enabled": true
    },
    {
      "name": "OEM Module Name",
      "input": "oem_module_name.xlsx",
      "output": "oem_module_name_result",
      "enabled": true
    },
    {
      "name": "Option List",
      "input": "option_list.xlsx",
      "output": "option_list_result",
      "enabled": true
    }
  ]
}
